# MyPhoneDemo

./: README.md  Windows (E).lnk  build.gradle  config.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/ybj/phonehelp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ybj/phonehelp/: TimeService.java
app/src/main/java/com/ybj/phonehelp/base/: AppComponent.java  BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseProgressFragment.java  BaseView.java  FragmentScope.java
app/src/main/java/com/ybj/phonehelp/bean/: AppDetailsBean.java  AppInfo.java  BaseBean.java  CategoryBean.java  GameBean.java  LoginBean.java  LoginRequestBean.java  RankingBean.java  RecommendBean.java  ViewEvent.java
app/src/main/java/com/ybj/phonehelp/common/: AppApplication.java
app/src/main/java/com/ybj/phonehelp/common/config/: AppModule.java  Constant.java  VaryViewManager.java
app/src/main/java/com/ybj/phonehelp/common/exception/: ApiException.java  BaseException.java  ErrorMessageFactory.java
app/src/main/java/com/ybj/phonehelp/common/rx/: RxHttpResponseCompat.java
app/src/main/java/com/ybj/phonehelp/common/util/: ACache.java  AndroidAppProcess.java  AndroidProcess.java  BackgroundUtil.java  Cgroup.java  Cniao5Font.java  ControlGroup.java  DateUtils.java  DensityUtil.java  DetectService.java  DeviceUtils.java  Features.java  MyReceiver.java  MyService.java  NetWorkUtils.java  ProcFile.java  ProcessManager.java  ScreenListener.java  Stat.java  Statm.java  Status.java  VerificationUtils.java
app/src/main/java/com/ybj/phonehelp/dagger2/: A.java
app/src/main/java/com/ybj/phonehelp/dagger2/component/: AppDetailComponent.java  CategoryAppComponent.java  CategoryComponent.java  GameComponent.java  GuideComponent.java  LoginComponent.java  RankingComponent.java  RecommendComponent.java
app/src/main/java/com/ybj/phonehelp/dagger2/module/: HttpModule.java  a.java
app/src/main/java/com/ybj/phonehelp/dagger2/module/activity/: AppDetailModule.java  LoginModule.java
app/src/main/java/com/ybj/phonehelp/dagger2/module/fragment/: CategoryAppModule.java  CategoryModule.java  GameModule.java  GuideModule.java  RankingModule.java  RecommendModule.java
app/src/main/java/com/ybj/phonehelp/http/: ApiService.java  CommonParamsInterceptor.java  OkHttpManager.java
app/src/main/java/com/ybj/phonehelp/imageloader/: BitmapLoadingListener.java  ImageLoadConfig.java  ImageLoader.java  LoaderListener.java
app/src/main/java/com/ybj/phonehelp/presenter/: AppDetailActivityImpl.java  CategoryAppFragmentImpl.java  CategoryFragmentImpl.java  GameFragmentImpl.java  GuideFragmentImpl.java  LoginActivityImpl.java  RankingFragmentImpl.java  RecommedFragmentImpl.java
app/src/main/java/com/ybj/phonehelp/presenter/contract/: AppDetailContract.java  CategoryAppContract.java  CategoryContract.java  GameContract.java  GuideContract.java  LoginContract.java  RankingContract.java  RecommendContract.java
app/src/main/java/com/ybj/phonehelp/transformer/: ABaseTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
app/src/main/java/com/ybj/phonehelp/ui/activity/: AppDetailActivity.java  CategoryAppActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  WelcomeActivity.java
app/src/main/java/com/ybj/phonehelp/ui/adapter/: AppAdapter.java  AppDetailAdapter.java  CategoryAdapter.java  CategoryAppViewPagerAdapter.java  GameFragmentAdapter.java  GamesAdapter.java  GuideFragmentAdapter.java  RankingAdapter.java  RecommendAdapter.java  RecommendMultipleAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/ybj/phonehelp/ui/bean/: FragmentInfo.java
app/src/main/java/com/ybj/phonehelp/ui/decoration/: DividerItemDecoration.java
app/src/main/java/com/ybj/phonehelp/ui/fragment/: AppDetailFragment.java  CategoryAppFragment.java  CategoryFragment.java  GamingFragment.java  GuideFragment.java  RankingFragment.java  RecommendFragment.java
app/src/main/java/com/ybj/phonehelp/widget/: BannerLayout.java  CircleIndicator.java  LoadingButton.java  MyEditText.java
app/src/main/res/animator/: scale_with_alpha.xml
app/src/main/res/color/: color_btn.xml
app/src/main/res/drawable/: bg_btn.xml  button_shape.xml
app/src/main/res/drawable-v21/: bg_btn.xml
app/src/main/res/layout/: activity_app_detail.xml  activity_category_app.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_welcome.xml  fragment_category.xml  fragment_detail_app.xml  fragment_gaming.xml  fragment_guide.xml  fragment_progress.xml  fragment_ranking.xml  fragment_recommend.xml  layout_view_load_message.xml  layout_view_loading.xml  main_drawer_content.xml  nagivation_header.xml  template_appinfo.xml  template_appinfo2.xml  template_appinfo3.xml  template_banner.xml  template_category.xml  template_imageview.xml  template_nav_icon.xml  template_recomend_app.xml  template_recyleview_with_title.xml  underline.xml  view_loading_button.xml
app/src/main/res/menu/: nagivation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ybj/phonehelp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
