// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:8.8.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //添加apt命令
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://jitpack.io" }
    }
}

def supportVersion = "24.2.1"
def retrofitVersion = "2.3.0";


project.ext {
    buildToolsVersion = "26.0.2"
    compileSdkVersion = 25
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 1
    versionName = "1.0.0"

    libSupportAppcompat = "com.android.support:appcompat-v7:${supportVersion}"
    libSupportDesign = "com.android.support:design:${supportVersion}"
    //butterknife
    libButterknife = 'com.jakewharton:butterknife:8.8.1'
    libButterknifeAnnotation = 'com.jakewharton:butterknife-compiler:8.8.1'
    //retrofit
    libRetrofit = "com.squareup.retrofit2:retrofit:${retrofitVersion}"
    libConverterGson = "com.squareup.retrofit2:converter-gson:${retrofitVersion}"
    libRxJavaAdapter = "com.squareup.retrofit2:adapter-rxjava2:${retrofitVersion}"
    //OkHttp
    libOkhttp = 'com.squareup.okhttp3:okhttp:3.9.1'
    libOkhttpLoggging = "com.squareup.okhttp3:logging-interceptor:3.9.1"
    //Picasso
    libPicasso = 'com.squareup.picasso:picasso:2.5.2'
    //RxJava2和RxAndroid
    libRxJava2 = 'io.reactivex.rxjava2:rxjava:2.1.7'
    libRxAndroid = 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //Dagger2
    libAptDagger2 = 'com.google.dagger:dagger-compiler:2.0.2'
    libCompileDagger2 = 'com.google.dagger:dagger:2.0.2'
    libProvided = 'org.glassfish:javax.annotation:10.0-b28'
    //icon
    libAndroidPathView = 'com.eftimoff:android-pathview:1.0.8@aar'
    libIconsCore = 'com.mikepenz:iconics-core:3.0.0@aar'
    libIconsViews = 'com.mikepenz:iconics-views:3.0.0@aar'
    libGoogleTypeface = 'com.mikepenz:google-material-typeface:3.0.1.2.original@aar'
    //fragmentation
    libFragmentation = 'me.yokeyword:fragmentation:1.2.4'
    //avi
    libAvLoadingView = 'com.wang.avi:library:2.1.3'
    //RxPermission
    libRxPermission = 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar'
    //glide
    libGlide = 'com.github.bumptech.glide:glide:3.7.0'
    libOkhttp3Integration  = 'com.github.bumptech.glide:okhttp3-integration:1.4.0@aar'
    libGlideTransformations  = 'jp.wasabeef:glide-transformations:2.0.1'

    //BaseRecyclerView
    libBaseRecyclerView = 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30'

    //RxBinding
    libRxBinding ='com.jakewharton.rxbinding2:rxbinding:2.0.0'

    //RxBus
    libRxBus = 'com.hwangjr.rxbus:rxbus:1.0.5'

    //multidex
    libMultidex = 'com.android.support:multidex:1.0.1'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
