ext {

    android = [
            buildToolsVersion              : "26.0.2",
            compileSdkVersion              : 25,
            minSdkVersion                  : 19,
            targetSdkVersion               : 25,
            versionCode                    : 1,
            versionName                    : "1.0.0",

            supportVersion                 : "24.2.1",
            retrofitVersion                : "2.3.0",
            butterknifeVersion             : "8.8.1",
            okHttpVersion                  : "3.9.1",
            picassoVersion                 : "2.5.2",
            rxJava2Version                 : "2.1.7",
            rxAndroidVersion               : "2.0.1",
            dagger2Version                 : "2.0.2",
            dagger2AnnotationVersionVersion: "10.0-b28",
            androidPathViewVersion         : "1.0.8@aar",
            iconsCoreVersion               : "3.0.0@aar",
            googleTypefaceVersion          : "3.0.1.2.original@aar",
            fragmentationVersion           : "1.2.4",
            avLoadingViewVersion           : "2.1.3",
            rxPermissionVersion            : "0.9.5@aar",
            glideVersion                   : "3.7.0",
            okhttp3IntegrationVersion      : "1.4.0@aar",
            glideTransformations           : "2.0.1",
            baseRecyclerViewVersion        : "2.9.30",
            rxBindingVersion               : "2.0.0",
            rxBusVersion                   : "1.0.5",
            multidexVersion                : "1.0.1",
            expandableTextViewVersion      : "0.1.4",
            behaviorVersion                : "1.0",
            eventBusVersion                : "3.1.1",

    ]

    dependencies = [
            "appcompat-v7"            : "com.android.support:appcompat-v7:${android["supportVersion"]}",
            "support-v4"              : "com.android.support:support-v4:${android["supportVersion"]}",
            "design"                  : "com.android.support:design:${android["supportVersion"]}",
            "butterknife"             : "com.jakewharton:butterknife:${android["butterknifeVersion"]}",
            "butterknife-compiler"    : "com.jakewharton:butterknife-compiler:${android["butterknifeVersion"]}",
            "retrofit"                : "com.squareup.retrofit2:retrofit:${android["retrofitVersion"]}",
            "converter-gson"          : "com.squareup.retrofit2:converter-gson:${android["retrofitVersion"]}",
            "adapter-rxjava2"         : "com.squareup.retrofit2:adapter-rxjava2:${android["retrofitVersion"]}",
            "okhttp"                  : "com.squareup.okhttp3:okhttp:${android["okHttpVersion"]}",
            "logging-interceptor"     : "com.squareup.okhttp3:logging-interceptor:${android["okHttpVersion"]}",
            "picasso"                 : "com.squareup.picasso:picasso:${android["picassoVersion"]}",
            "rxjava"                  : "io.reactivex.rxjava2:rxjava:${android["rxJava2Version"]}",
            "rxandroid"               : "io.reactivex.rxjava2:rxandroid:${android["rxAndroidVersion"]}",
            "dagger-compiler"         : "com.google.dagger:dagger-compiler:${android["dagger2Version"]}",
            "dagger"                  : "com.google.dagger:dagger:${android["dagger2Version"]}",
            "annotation"              : "org.glassfish:javax.annotation:${android["dagger2AnnotationVersionVersion"]}",
            "android-pathview"        : "com.eftimoff:android-pathview:${android["androidPathViewVersion"]}",
            "iconics-core"            : "com.mikepenz:iconics-core:${android["iconsCoreVersion"]}",
            "iconics-views"           : "com.mikepenz:iconics-views:${android["iconsCoreVersion"]}",
            "google-material-typeface": "com.mikepenz:google-material-typeface:${android["googleTypefaceVersion"]}",
            "fragmentation"           : "me.yokeyword:fragmentation:${android["fragmentationVersion"]}",
            "AvLoadingView"           : "com.wang.avi:library:${android["avLoadingViewVersion"]}",
            "RxPermission"            : "com.tbruyelle.rxpermissions2:rxpermissions:${android["rxPermissionVersion"]}",
            "Glide"                   : "com.github.bumptech.glide:glide:${android["glideVersion"]}",
            "Okhttp3Integration"      : "com.github.bumptech.glide:okhttp3-integration:${android["okhttp3IntegrationVersion"]}",
            "GlideTransformations"    : "jp.wasabeef:glide-transformations:${android["glideTransformations"]}",
            "BaseRecyclerView"        : "com.github.CymChad:BaseRecyclerViewAdapterHelper:${android["baseRecyclerViewVersion"]}",
            "RxBinding"               : "com.jakewharton.rxbinding2:rxbinding:${android["rxBindingVersion"]}",
            "RxBus"                   : "com.hwangjr.rxbus:rxbus:${android["rxBusVersion"]}",
            "Multidex"                : "com.android.support:multidex:${android["multidexVersion"]}",
            "ExpandableTextView"      : "com.ms-square:expandableTextView:${android["expandableTextViewVersion"]}",
            "Behavior"                : "com.zoonref:simple-view-behavior:${android["behaviorVersion"]}",
            "eventbus"                : "org.greenrobot:eventbus:${android["eventBusVersion"]}",
    ]

}