apply plugin: 'com.android.application'
apply plugin: 'com.jakewharton.butterknife'
apply plugin: 'com.neenbedankt.android-apt'//添加apt命令

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.ybj.phonehelp"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile rootProject.ext.libSupportAppcompat
    compile rootProject.ext.libSupportDesign

    //butterknife
    compile rootProject.ext.libButterknife
    compile rootProject.ext.libButterknifeAnnotation

    //Retrofit
    compile rootProject.ext.libRetrofit
    compile rootProject.ext.libConverterGson
    compile rootProject.ext.libRxJavaAdapter

    //OkHttp
    compile rootProject.ext.libOkhttp
    compile rootProject.ext.libOkhttpLoggging
    //Picasso
    compile rootProject.ext.libPicasso
    //RxJava2和RxAndroid
    compile rootProject.ext.libRxJava2
    compile rootProject.ext.libRxAndroid

    //Dagger2
    apt rootProject.ext.libAptDagger2
    compile rootProject.ext.libCompileDagger2
    provided rootProject.ext.libProvided

    compile 'com.android.support:support-v4:25.3.1'
    testCompile 'junit:junit:4.12'
}
