<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_welcome"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.ybj.phonehelp.ui.activity.WelcomeActivity">

    <com.eftimoff.androipathview.PathView
        android:id="@+id/pathView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_margin="-20dp"
        app:pathColor="@android:color/holo_red_light"
        app:pathWidth="2dp"
        app:svg="@raw/flag_usa"/>

</LinearLayout>
