<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.ybj.phonehelp.ui.activity.GuideActivity">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <Button
        android:id="@+id/btn_enter"
        android:layout_above="@+id/indicator"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="立即体验"
        android:textSize="16sp"
        android:visibility="visible"
        android:layout_width="140dp"
        android:layout_height="40dp"/>

    <com.ybj.phonehelp.widget.CircleIndicator
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:ci_height="15dp"
        app:ci_width="15dp"
        app:ci_drawable="@color/color_w"
        android:layout_marginBottom="30dp"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"/>

</RelativeLayout>
