<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:paddingTop="20dp"
        android:paddingBottom="20dp"
        android:background="@android:color/holo_red_light"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_icon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center|top"
            android:src="@mipmap/ic_launcher"/>

        <TextView
            android:id="@+id/txt_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|top"
            style="@style/Text_Title_Large"
            android:text="@string/app_name"
            android:elevation="5dp"
            android:textColor="@color/md_white_1000"/>

    </LinearLayout>

    <HorizontalScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/md_white_1000"
        android:paddingBottom="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/view_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:orientation="horizontal" >
        </LinearLayout>

    </HorizontalScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/md_white_1000"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Title_Large"
            android:text="应用描述"/>

        <com.ms.square.android.expandabletextview.ExpandableTextView
            android:id="@+id/view_introduction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/md_white_1000"
            android:layout_marginTop="20dp"
            app:maxCollapsedLines="4"
            app:animDuration="200">

            <TextView
                android:id="@+id/expandable_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                style="@style/Text_Content"/>

            <ImageButton
                android:id="@+id/expand_collapse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:layout_gravity="right|bottom"
                android:background="@android:color/transparent"/>

        </com.ms.square.android.expandabletextview.ExpandableTextView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/md_white_1000"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Title_Large"
            android:text="详细信息"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content"
                android:text="更新时间"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_update_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content_grey_800"
                android:layout_weight="2"
                android:text="2017.0.1"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content"
                android:text="最新版本"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_version"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content_grey_800"
                android:layout_weight="2"
                android:text="20"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content"
                android:text="应用大小"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_apk_size"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content_grey_800"
                android:layout_weight="2"
                android:text="20 mb"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content"
                android:text="开发者"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/txt_publisher"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Text_Content_grey_800"
                android:layout_weight="2"
                android:text="广州菜鸟窝"/>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:background="@color/md_white_1000"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Title_Large"
            android:text="相同开发者的应用"/>

        <TextView
            android:id="@+id/txt_publisher2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Content"
            android:text="相同开发者的应用"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_same_dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:elevation="1dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:background="@color/md_white_1000"
        android:padding="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="100dp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/Text_Title_Large"
            android:text="相关的应用"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_relate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:scrollbars="none"
            android:scrollbarStyle="outsideOverlay"
            android:clipToPadding="false"
            android:elevation="1dp" />

    </LinearLayout>

</LinearLayout>