<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@android:color/holo_red_dark"
              android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:id="@+id/header_img"
        android:paddingTop="@dimen/dp_10"
        android:paddingBottom="@dimen/dp_10"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:ico_color="#ffffff"
        app:ico_size="10dp"/>

    <TextView
        android:id="@+id/txt_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingBottom="@dimen/dp_10"
        android:text="未登录"
        android:textColor="@android:color/white"/>

</LinearLayout>