<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/white"
                android:fitsSystemWindows="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:padding="@dimen/dp_10">

    <TextView
        android:id="@+id/txt_position"
        style="@style/Text_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:text="1."
        android:textSize="16sp"/>

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="50dp"
        android:layout_height="50dip"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/txt_position"
        android:src="@mipmap/ic_launcher"/>

    <LinearLayout
        android:id="@+id/ll_common"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toLeftOf="@+id/btn_download"
        android:layout_toRightOf="@+id/img_app_icon"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_app_name"
            style="@style/Text_Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="微信"
            android:textSize="16sp"/>

        <TextView
            android:id="@+id/txt_category"
            style="@style/Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交"/>

        <TextView
            android:id="@+id/txt_brief"
            style="@style/Text_Content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="社交"/>

    </LinearLayout>

    <TextView
        android:id="@+id/btn_download"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="{gmd_cloud_download}"
        android:textColor="@color/md_green_400"
        android:textSize="30sp"/>

    <!--<include-->
        <!--layout="@layout/underline"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_alignParentBottom="true"-->
        <!--android:layout_height="0.5dp"/>-->

</RelativeLayout>