<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fitsSystemWindows="true"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:background="@android:color/white"
                android:foreground="?android:attr/selectableItemBackground"
                android:orientation="vertical"
                android:gravity="center">

    <ImageView
        android:id="@+id/img_app_icon"
        android:layout_width="64dp"
        android:layout_height="64dip"
        android:layout_toRightOf="@+id/txt_position"
        android:layout_centerVertical="true"
        android:src="@mipmap/ic_launcher"/>

    <TextView
        android:id="@+id/txt_app_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lines="1"
        android:textSize="18dp"
        style="@style/Text_Title"
        android:text="微信"/>

    <TextView
        android:id="@+id/txt_apk_size"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="20Mb"
        style="@style/Text_Content"/>

    <Button android:id="@+id/btn_download"
            style="@style/btn_small"
            android:background="#24AA42"
            android:foreground="?android:attr/selectableItemBackground"
            android:text="@string/download"
            android:layout_marginTop="8dp"/>

</LinearLayout>