<?xml version="1.0" encoding="utf-8"?>
<com.ybj.phonehelp.widget.BannerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/banner"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    app:autoPlayDuration="5000"
    app:indicatorMargin="10dp"
    app:indicatorPosition="centerBottom"
    app:indicatorShape="oval"
    app:indicatorSpace="3dp"
    app:scrollDuration="1100"
    app:selectedIndicatorColor="@android:color/holo_red_light"
    app:selectedIndicatorHeight="6dp"
    app:selectedIndicatorWidth="6dp"
    app:unSelectedIndicatorColor="#99ffffff"
    app:unSelectedIndicatorHeight="6dp"
    app:unSelectedIndicatorWidth="6dp"
    />