<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->.Light.NoActionBar
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <style name="AppTheme.ToolBar" parent="AppTheme">
        <item name="drawerArrowStyle">@style/AppTheme.DrawerArrowToggle</item>
        <item name="android:windowActionBarOverlay">@style/ActionButton.Overflow</item>
        <item name="actionOverflowButtonStyle">@style/ActionButton.Overflow</item>
        <item name="titleTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.DrawerArrowToggle" parent="Base.Widget.AppCompat.DrawerArrowToggle">
        <item name="color">@android:color/white</item>
    </style>

    <style name="ActionButton.Overflow"
           parent="android:style/Widget.Holo.Light.ActionButton.Overflow">
        <item name="android:src">@mipmap/ic_menu_more_overflow</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light"/>

    <style name="AppTheme.TabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="android:background">@android:color/holo_red_light</item>
        <item name="tabIndicatorColor">@android:color/holo_green_light</item>
        <item name="tabSelectedTextColor">@android:color/holo_green_light</item>
        <item name="tabTextColor">@android:color/white</item>
    </style>

    <style name="AppTheme.Notitle.FullScreen" parent="AppTheme">
        <item name="android:windowFullscreen">true</item>
        <item name="windowNoTitle">true</item>
        <item name="windowActionBar">false</item>
    </style>

    <style name="Text_Title">
        <item name="android:layout_marginTop">5dp</item>
        <item name="android:textSize">16dp</item>
        <item name="android:textColor">@color/md_black_1000</item>
    </style>

    <style name="Text_Content">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/md_grey_400</item>
    </style>

    <!--透明主题-->
    <style name="AppTheme.Transparent" parent="AppTheme">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowIsTranslucent">true</item>
    </style>

    <style name="Text_Title_Large" parent="Text_Title">
        <item name="android:textSize">20dp</item>
    </style>


    <style name="Text_Content_grey_800">
        <item name="android:textSize">14dp</item>
        <item name="android:textColor">@color/md_grey_800</item>
    </style>

    <style name="btn" parent="Base.TextAppearance.AppCompat.Widget.Button">

        <item name="android:background">@drawable/bg_btn</item>
        <item name="android:textColor">@color/color_btn</item>
    </style>

    <style name="btn_small" parent="btn">
        <item name="android:layout_width">50dp</item>
        <item name="android:layout_height">30dp</item>
        <item name="android:textSize">12sp</item>
    </style>

</resources>
